======================================================================
ОТЧЁТ ОБ УДАЛЕНИИ ДУБЛИКАТОВ
======================================================================

Исходное количество: 2836
Удалено дубликатов: 3
Осталось уникальных: 2833

======================================================================
ДЕТАЛИ УДАЛЁННЫХ ДУБЛИКАТОВ
======================================================================

1. Корпус Гидробака Dongfeng 354/404
   ОСТАВЛЕНО:
      • Index: #8
      • Score: 20
      • Price: 17 480.00₽
      • Brand: DongFeng
      • Category: Гидравлика
   УДАЛЕНО (1):
      • Index: #9 | Score: 10 | Price:  | Brand: DongFeng

2. Лапа Окучника
   ОСТАВЛЕНО:
      • Index: #1565
      • Score: 20
      • Price: 4 540.00₽
      • Brand: Универсальные
      • Category: Навесное оборудование
   УДАЛЕНО (1):
      • Index: #1928 | Score: 18 | Price: 3 150.00₽ | Brand: Универсальные

3. Первый Вал Отбора Мощностей Вом 15/6 Зуб. Синтай / Xingtai 244
   ОСТАВЛЕНО:
      • Index: #2512
      • Score: 18
      • Price: 1 650.00₽
      • Brand: Уралец
      • Category: Прочее
   УДАЛЕНО (1):
      • Index: #2513 | Score: 8 | Price:  | Brand: Уралец

